# HHDoctorSDK_demo_server_java

./: .gitignore  CustomMenuMp.md  HOWTODO-MP-MENU.md  HOWTODO.md  README.md  pom.xml
src/main/java/com/hhmedic/sdk/server/demo/: ServerDemoApplication.java
src/main/java/com/hhmedic/sdk/server/demo/web/: MainContrller.java
src/main/resources/: application.properties
src/main/resources/templates/: addMember.html  addProduct.html  getUserWxAcode.html  index.html  regUser.html  syncData.html
src/test/java/com/hhmedic/sdk/server/demo/: ServerDemoApplicationTests.java
